<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fffdf2" />
    <meta name="author" content="Debarshi Das" />
    <meta
      name="description"
      content="Experience the functioning of lift with
        this interactive lift simulation tool. Suitable for students and educators in the fields of computer science and engineering. This simple page is developed by Debarshi Das using HTML, CSS and JavaScript."
    />
    <meta name="keywords" content="Lift, Simulation, JavaScript, GitHub" />
    <meta property="og:title" content="Lift Simulation" />

    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="assets/favico.png" />
    <link rel="icon" type="image/x-icon" href="assets/favico.ico" />

    <title>
      Lift Simulation - An interactive tool for understanding lifts working.
    </title>

    <base target="_blank" />
  </head>

  <body>
    <div class="heading">
      <div class="top-heading">The Lift Simulator</div>
      <div class="user-input">
        <form>
          <span class="form-span"
            ><label for="floor" class="form-label">No of Floor</label>
            <input
              class="form-input"
              type="number"
              id="floor"
              name="floor"
              min="1"
              max="160"
              value="1"
          /></span>

          <span class="form-span">
            <label for="lift" class="form-label">No of Lift</label>
            <input
              class="form-input"
              type="number"
              id="lift"
              name="lift"
              min="1"
              max="100"
              value="1"
          /></span>
        </form>
        <button onclick="startSimulation()">Simulate</button>
      </div>
    </div>

    <div class="content"></div>

    <div class="footer">
      <hr />
      <div class="footer-text">
        Developed by <a href="https://twitter.com/__debarshi"> Debarshi</a> 🎭
        <a href="https://github.com/DarkStark9000"> DarkStark9000</a>
      </div>

      <div class="attribution">
        <a
          href="https://www.flaticon.com/free-icons/elevator"
          title="elevator icons"
          >Elevator icons created by vectorspoint - Flaticon</a
        >
      </div>
    </div>
  </body>
</html>
